{
	"intro": [
		{
			"type": "text",
			"value": "He was over 50."
		},
		{
			"type": "text",
			"value": "They were girls."
		},
		{
			"type": "text",
			"value": "Their stories were almost identical."
		},
		{
			"type": "text",
			"value": "The evidence was overwhelming."
		}
	],
	"body": [
		{
			"type": "text",
			"value": "Jeffrey Epstein had a little black book filled with the names and personal phone numbers for some of the world’s most wealthy and influential people, from Bill Clinton and Donald Trump to actors, actresses, scientists and business tycoons."
		},
		{
			"type": "text",
			"value": "A money manager for the super-rich, Epstein had two private jets, the largest single residence in Manhattan, an island in the Caribbean, a ranch in New Mexico and a waterfront mansion on Palm Beach island."
		},
		{
			"type": "text",
			"value": "But Epstein also had an obsession."
		},
		{
			"type": "text",
			"value": "For years, Epstein lured an endless stream of teenage girls to his Palm Beach mansion, offering to pay them for massages. Instead, police say, for years he molested and coerced middle and high school girls into performing sex acts on him and on others."
		},
		{
			"type": "text",
			"value": "As evidence emerged that there were victims and witnesses outside of Palm Beach, the FBI launched a probe in 2007 into whether Epstein and others employed by him were involved in underage sex trafficking."
		},
		{
			"type": "text",
			"value": "But two years later, despite substantial evidence that corroborated the girls’ stories, the U.S. Attorney in Miami, Alexander Acosta, signed off on a secret deal for Epstein, one that guaranteed he would never spent a day in prison."
		},
		{
			"type": "text",
			"value": "Acosta, now President Trump’s secretary of labor, agreed to seal the agreement so that no one -- not even his victims -- would know the full extent of Epstein’s crimes or who was involved."
		},
		{
			"type": "text",
			"value": "This is the story of that deal -- and how his victims, more than a decade later, are still fighting a criminal justice system that has stubbornly failed to hold wealthy, powerful men accountable for sexual abuse."
		}
	]
}